{
  "name": "nukport",
  "version": "1.0.0",
  "description": "Kill whatever is running on a port. One command, cross-platform, zero dependencies.",
  "keywords": [
    "port", "kill", "process", "cli", "devtools", "network",
    "kill-port", "free-port", "port-killer", "lsof", "netstat",
    "cross-platform", "windows", "macos", "linux", "developer-tools"
  ],
  "author": "Aayush Raj Joshi <joshiaayush871@gmail.com> (https://github.com/The-ARJ)",
  "license": "MIT",
  "homepage": "https://github.com/The-ARJ/port-free#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-ARJ/port-free.git"
  },
  "bugs": {
    "url": "https://github.com/The-ARJ/port-free/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nukport": "dist/cli.js",
    "fp": "dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
